
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: petclinic-pods
  namespace: {
              { monitoring_ns 
              }
            }
spec:
  namespaceSelector:
    matchNames:
      - { 
          { app_ns 
          }
        }
  selector:
    matchLabels:
      app.kubernetes.io/part-of: petclinic
  podMetricsEndpoints:
    - port: http
      path: /actuator/prometheus
      interval: 15s
